Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/Yog/pecs/hw/control_board.dri

 Date              : 2013-10-30 10:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    24
 T02   0.0394inch    29
 T03   0.1260inch     5

Total number of drills: 58

Plotfiles:

 /Users/Yog/pecs/hw/control_board.drd
