EAGLE AutoRouter Statistics:

Job           : /Users/Yog/pecs/hw/control_board.brd

Start at      : 22:21:17 (2013-10-30)
End at        : 22:22:46 (2013-10-30)
Elapsed time  : 00:01:29

Signals       :    24   RoutingGrid: 2.5 mil  Layers: 2
Connections   :    82   predefined:  23 ( 0 Vias )

Router memory :   3628448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:20  00:00:18  00:00:20  00:00:22
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        59        59        59        59        59
Vias              :        69        27        25        23        23
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
