;Tango-PCB PLUS V2.30 Series II
VERSION 1 3
FILE_GRA "C:\PROGRAMS\CADD\TANGO\DISPLAY.DRV"
FILE_PCB ""
FILE_LIB "C:\PROGRAMS\CADD\TANGO\LIB\ROCKSMT.LIB"
FILE_LIB "C:\PROGRAMS\CADD\TANGO\LIB\FITCH.LIB"
FILE_LIB "C:\PROGRAMS\CADD\TANGO\LIB\ROCKMECH.LIB"
FILE_LIB "C:\PROGRAMS\CADD\TANGO\LIB\SMTGEM.LIB"
FILE_LIB "C:\PROGRAMS\CADD\TANGO\LIB\ADB2.LIB"
FILE_LIB "C:\PROGRAMS\CADD\TANGO\LIB\PCBROCK.LIB"
FILE_LIB "C:\PROGRAMS\CADD\TANGO\LIB\ROCK_2.LIB"
FILE_LIB "C:\PROGRAMS\CADD\TANGO\LIB\SMTGEM2.LIB"
SYS_CURSOR 2 4400 10750
SYS_CURSOR_SPEED 0
SYS_BKGDCLR 0
SYS_MNBOCLR 12
SYS_MNSHCLR 14
SYS_MNBKCLR 15
SYS_MNTXCLR 1
SYS_APBKCLR 7
SYS_APTXCLR 15
PCB_CURLYR 0
PCB_CURTR 4
PCB_ACTION 0
PCB_BACKTIME 0
PCB_ABSGRID 25
PCB_RELGRID 1
PCB_VISGRID 100
PCB_FLAGS3 5128
PCB_FLAGS4 4352
PCB_ORTHOMODE 1
PCB_PALETTEONOFF 0
DRLTBL_HEIGHT 27
DRLTBL_WIDTH 10
PCB_CURPAD MH 126 126 125 AL
PCB_CURSTR 32 4 8
PCB_CURVIA CR 12 8
PCB_ITEM 22 4 13 19 22
PCB_PALET 12 10 4 2 11 13 4 5 7 11 14 9 9 15 14 13 9 13 9 11 2 3 14 7 11 15 15 0 11 14 15 10
PCB_WINDOW 2656 7757 8912 12116
PCB_GRIDOTHER 1 1
PCB_RELORG 0 0
PCB_FLAGS -30755 28699 2056
PCB_PIN_DESIG 8 1 "#"
PCB_REF_DESIG 12 1 "J#"
PCB_AUTO_REF_DES 14 1 "FUD1"
PCB_PL_COMP_PATTERN "FUDICIAL,ECC"
PCB_PL_COMP_TYPE ""
PCB_PL_COMP_VALUE ""
DRLTBL_TITLE "DRILL CHART"
DRLTBL_FORMAT "PLATED"
PCB_DRC_PADTOPAD 5 5 13 13 5 5 5 5 5 5 5 5
PCB_DRC_PADTOSEG 4 4 13 13 4 4 4 4 4 4 4 4
PCB_DRC_SEGTOSEG 4 4 13 13 4 4 4 4 4 4 4 4
PCB_DRC_FLAGS 1 1 0 0 0 1 10
PCB_REPORT FILE "EPIC CORE 03-28-2007  REV.A" "U.C. BERKELEY"
PCB_OUT_DRIVER "C:\\PROGRAMS\\CADD\\TANGO\\PostScript"
PCB_OUT_COLORS 16 80 65 65 80 80 65 65 65 65 65 65 1 65 65 65 65 65 1 65 1 65 65 65 65 1 1
PCB_OUT_COM1 0 9600 0 1 8 1 1
PCB_OUT_COM2 1 9600 0 1 8 1 1
PCB_OUT_DEFSINGLECOLOR 1
PCB_OUT_DRLSYMSIZE 30
PCB_OUT_PAGESIZE 59
PCB_OUT_PGSWELL 8
PCB_OUT_PLTPENWIDTH 12
PCB_OUT_PLTPENSPEED 0
PCB_OUT_PLTXOFFSET 0
PCB_OUT_PLTYOFFSET 0
PCB_OUT_SMSWELL 1
PCB_OUT_DRIVERSPEC PLT 1000 1000 1000 0
PCB_OUT_DRIVERSPEC PRN 1000 1000 1000 0
PCB_OUT_DRIVERSPEC DXF 1000 1000 1000 0
PCB_OUT_DRIVERSPEC PS 1000 1000 1000 0
PCB_OUT_DRIVERSPEC EPS 1000 1000 1000 0
PCB_OUT_ENABLES 16 1
PCB_OUT_MISC 3 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 2
PCB_OUT_PORT PLT COM1
PCB_OUT_PORT PRN LPT1
PCB_OUT_PORT PS COM1
PCB_OUT_CAMPATH "photo"
